[gd_scene load_steps=13 format=3 uid="uid://bx4twx15ayebq"]

[ext_resource type="Texture2D" uid="uid://bddm33c1awcjh" path="res://Assets/Art/Textures/kenney_prototype-textures/PNG/Dark/texture_05.png" id="1_qsggn"]
[ext_resource type="Texture2D" uid="uid://c285jcc35rarw" path="res://Assets/Art/Textures/kenney_prototype-textures/PNG/Red/texture_09.png" id="2_u7v8f"]
[ext_resource type="Texture2D" uid="uid://bqxhbjlyr2ker" path="res://Assets/Art/Textures/kenney_prototype-textures/PNG/Green/texture_08.png" id="3_mc2ae"]
[ext_resource type="Texture2D" uid="uid://bm4jlqtj4rr4s" path="res://Assets/Art/Textures/kenney_prototype-textures/PNG/Orange/texture_08.png" id="4_jied7"]
[ext_resource type="PackedScene" uid="uid://bcb1f6m8mglob" path="res://Assets/Prefabs/player.tscn" id="6_12ran"]
[ext_resource type="PackedScene" uid="uid://mmeolp64ush1" path="res://Assets/Prefabs/test_enemy.tscn" id="6_cp6i6"]
[ext_resource type="PackedScene" uid="uid://pk504q3fo0vr" path="res://Assets/Prefabs/UI.tscn" id="7_pof8x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4s1tw"]
albedo_texture = ExtResource("1_qsggn")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_d66n4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4hma5"]
albedo_texture = ExtResource("2_u7v8f")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_us623"]
albedo_texture = ExtResource("3_mc2ae")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ebwxe"]
albedo_texture = ExtResource("4_jied7")
uv1_triplanar = true

[node name="Node3D" type="Node3D"]

[node name="Map" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Map"]
transform = Transform3D(-0.999925, 0.00872522, 0.00857589, 0.0109253, 0.321375, 0.946889, 0.00550574, 0.946912, -0.321446, -3.45223, 11.0814, -10.4325)

[node name="Floor" type="CSGBox3D" parent="Map"]
transform = Transform3D(1000, 0, 0, 0, 1, 0, 0, 0, 1000, 0, -0.5, 0)
material_override = SubResource("StandardMaterial3D_4s1tw")

[node name="StaticBody3D" type="StaticBody3D" parent="Map/Floor"]
disable_mode = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Floor/StaticBody3D"]
shape = SubResource("BoxShape3D_d66n4")

[node name="Objects" type="Node" parent="Map"]

[node name="CSGBox3D" type="CSGBox3D" parent="Map/Objects"]
transform = Transform3D(0.868676, 0, 2.27866, 0, 2.43862, 0, -2.27866, 0, 0.868676, 4.48353, 1.34367, 1.3477)
material_override = SubResource("StandardMaterial3D_4hma5")

[node name="StaticBody3D" type="StaticBody3D" parent="Map/Objects/CSGBox3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Objects/CSGBox3D/StaticBody3D"]
shape = SubResource("BoxShape3D_d66n4")

[node name="CSGBox3D2" type="CSGBox3D" parent="Map/Objects"]
transform = Transform3D(4.53038, 0, -1.57313, 0, 4.79575, 0, 1.57313, 0, 4.53038, 0.235503, 2.58558, -6.94912)
material_override = SubResource("StandardMaterial3D_us623")

[node name="StaticBody3D" type="StaticBody3D" parent="Map/Objects/CSGBox3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Objects/CSGBox3D2/StaticBody3D"]
shape = SubResource("BoxShape3D_d66n4")

[node name="CSGBox3D3" type="CSGBox3D" parent="Map/Objects"]
transform = Transform3D(0.0155281, 0, -3.3958, 0, 3.39585, 0, 3.3958, 0, 0.0155281, -8.11616, 1.51186, 3.1395)
material_override = SubResource("StandardMaterial3D_ebwxe")

[node name="StaticBody3D" type="StaticBody3D" parent="Map/Objects/CSGBox3D3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Objects/CSGBox3D3/StaticBody3D"]
shape = SubResource("BoxShape3D_d66n4")

[node name="CSGBox3D4" type="CSGBox3D" parent="Map/Objects"]
transform = Transform3D(-10.5963, 0.437878, 10.1442, 0.0260452, 4.55797, -7.23532, -4.13041, -1.09461, -26.07, -9.38035, 1.03888, 23.0516)
material_override = SubResource("StandardMaterial3D_ebwxe")

[node name="StaticBody3D" type="StaticBody3D" parent="Map/Objects/CSGBox3D4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Objects/CSGBox3D4/StaticBody3D"]
shape = SubResource("BoxShape3D_d66n4")

[node name="RigidBody3D" type="RigidBody3D" parent="Map/Objects"]
disable_mode = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Objects/RigidBody3D"]
transform = Transform3D(0.967595, 0.211875, -0.137367, -0.252508, 0.811888, -0.526381, -7.83944e-16, 0.54401, 0.839079, 4.08646e-16, 1.95822, 2.77024)
shape = SubResource("BoxShape3D_d66n4")

[node name="CSGBox3D5" type="CSGBox3D" parent="Map/Objects/RigidBody3D/CollisionShape3D"]
transform = Transform3D(1, 1.86265e-09, -5.13392e-08, -4.65661e-09, 1, 7.45058e-09, 9.54606e-09, 7.45058e-09, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_ebwxe")

[node name="CSGBox3D5" type="CSGBox3D" parent="Map/Objects"]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 6, 2.25, 7.063)
material_override = SubResource("StandardMaterial3D_4hma5")

[node name="StaticBody3D" type="StaticBody3D" parent="Map/Objects/CSGBox3D5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Objects/CSGBox3D5/StaticBody3D"]
shape = SubResource("BoxShape3D_d66n4")

[node name="Player" parent="." instance=ExtResource("6_12ran")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 51.0573, 0)

[node name="TestEnemy" parent="." instance=ExtResource("6_cp6i6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.2587, 1, 6.54553)

[node name="UI" parent="." instance=ExtResource("7_pof8x")]
