{
	"nodes":[
		{"id":"5212afe58aa6c9eb","type":"text","text":"Crouch button pressed","x":760,"y":-400,"width":250,"height":60,"color":"3"},
		{"id":"6b51dbffed317b6a","type":"text","text":"Crouching","x":760,"y":-20,"width":250,"height":60,"color":"6"},
		{"id":"37eb22af7596107a","type":"text","text":"Would not be in ceiling","x":760,"y":220,"width":250,"height":60,"color":"3"},
		{"id":"012f36b18180dfd6","type":"text","text":"Sprint button held","x":760,"y":340,"width":250,"height":60,"color":"3"},
		{"id":"9c327ee43a2f8ea0","type":"text","text":"Crouch button released","x":760,"y":100,"width":250,"height":60,"color":"3"},
		{"id":"b9ca1e06ac0babe3","type":"text","text":"Would be in ceiling","x":1080,"y":100,"width":250,"height":60,"color":"3"},
		{"id":"49a7bed5cdc952b8","type":"text","text":"Sprint button pressed","x":-180,"y":-400,"width":250,"height":60,"color":"3"},
		{"id":"c1b96e1da44b6682","type":"text","text":"Sprinting","x":-180,"y":-20,"width":250,"height":60,"color":"6"},
		{"id":"d52b82e5bf246f91","type":"text","text":"Sprint button released","x":-180,"y":100,"width":250,"height":60,"color":"3"},
		{"id":"20e384e0e758d6ee","type":"text","text":"Crouch button held","x":-180,"y":220,"width":250,"height":60,"color":"3"},
		{"id":"79e0e0f77150ce0b","type":"text","text":"Walking","x":-180,"y":-630,"width":250,"height":60,"color":"6"},
		{"id":"5efac9fa0136eb80","type":"text","text":"Idle","x":440,"y":-630,"width":250,"height":60,"color":"6"},
		{"id":"8a6ab39aeefad68a","type":"text","text":"Movement axis not 0","x":120,"y":-630,"width":250,"height":60,"color":"3"}
	],
	"edges":[
		{"id":"1ae28169578526bb","fromNode":"5efac9fa0136eb80","fromSide":"left","toNode":"8a6ab39aeefad68a","toSide":"right"},
		{"id":"7683d2734d333556","fromNode":"8a6ab39aeefad68a","fromSide":"left","toNode":"79e0e0f77150ce0b","toSide":"right"},
		{"id":"958e1ae1ce5b5020","fromNode":"5efac9fa0136eb80","fromSide":"right","toNode":"5212afe58aa6c9eb","toSide":"top"},
		{"id":"f39ff5d85389d80c","fromNode":"79e0e0f77150ce0b","fromSide":"bottom","toNode":"5212afe58aa6c9eb","toSide":"top"},
		{"id":"abc1f168fac86363","fromNode":"5212afe58aa6c9eb","fromSide":"bottom","toNode":"6b51dbffed317b6a","toSide":"top"},
		{"id":"8d7d5874fd80a49c","fromNode":"79e0e0f77150ce0b","fromSide":"bottom","toNode":"49a7bed5cdc952b8","toSide":"top"},
		{"id":"405596eaabfaadd7","fromNode":"49a7bed5cdc952b8","fromSide":"bottom","toNode":"c1b96e1da44b6682","toSide":"top"},
		{"id":"a9ebecb6a05e4297","fromNode":"c1b96e1da44b6682","fromSide":"bottom","toNode":"d52b82e5bf246f91","toSide":"top"},
		{"id":"c5fee6e78e4a6b51","fromNode":"d52b82e5bf246f91","fromSide":"right","toNode":"5efac9fa0136eb80","toSide":"bottom"},
		{"id":"f78c50b08a4f58b2","fromNode":"6b51dbffed317b6a","fromSide":"bottom","toNode":"9c327ee43a2f8ea0","toSide":"top"},
		{"id":"a16b6eaa39e06f34","fromNode":"9c327ee43a2f8ea0","fromSide":"left","toNode":"5efac9fa0136eb80","toSide":"bottom"},
		{"id":"90811e3e854334a1","fromNode":"6b51dbffed317b6a","fromSide":"left","toNode":"49a7bed5cdc952b8","toSide":"right"},
		{"id":"4032f8e956147962","fromNode":"c1b96e1da44b6682","fromSide":"right","toNode":"5212afe58aa6c9eb","toSide":"left"},
		{"id":"e2b443557fccfbdf","fromNode":"d52b82e5bf246f91","fromSide":"bottom","toNode":"20e384e0e758d6ee","toSide":"top"},
		{"id":"e0255ae583a9557f","fromNode":"20e384e0e758d6ee","fromSide":"right","toNode":"6b51dbffed317b6a","toSide":"top"},
		{"id":"a6015efd8534357c","fromNode":"012f36b18180dfd6","fromSide":"left","toNode":"c1b96e1da44b6682","toSide":"top"},
		{"id":"e362d4488c2aa74d","fromNode":"9c327ee43a2f8ea0","fromSide":"right","toNode":"b9ca1e06ac0babe3","toSide":"left"},
		{"id":"ad20b4055f5bf300","fromNode":"b9ca1e06ac0babe3","fromSide":"top","toNode":"6b51dbffed317b6a","toSide":"right"},
		{"id":"2db3415a7c034de7","fromNode":"9c327ee43a2f8ea0","fromSide":"bottom","toNode":"37eb22af7596107a","toSide":"top"},
		{"id":"dfb7d637be6d661a","fromNode":"37eb22af7596107a","fromSide":"bottom","toNode":"012f36b18180dfd6","toSide":"top"},
		{"id":"5fdf938dcbfac3ff","fromNode":"d52b82e5bf246f91","fromSide":"right","toNode":"8a6ab39aeefad68a","toSide":"bottom"},
		{"id":"e385b2471055015f","fromNode":"9c327ee43a2f8ea0","fromSide":"left","toNode":"8a6ab39aeefad68a","toSide":"bottom"}
	]
}