{
	"nodes":[
		{"type":"group","id":"7bacefd901898c45","x":-640,"y":-1520,"width":1680,"height":1800,"label":"Untitled group"},
		{"type":"group","id":"21f373f71fd73abc","x":-660,"y":-2660,"width":1280,"height":860,"label":"Design Docs"},
		{"type":"group","id":"1446aebde0f2f21d","x":-600,"y":-1420,"width":480,"height":1660,"label":"Shared Functionality"},
		{"type":"group","id":"b477abe0a642ae4e","x":580,"y":-1420,"width":440,"height":1660,"label":"Entities"},
		{"type":"file","file":"Entities/Enemy.md","id":"cae6f7609dbf748f","x":600,"y":-1400,"width":400,"height":400},
		{"type":"file","file":"Entities/Player.md","id":"8a4b4001803b70ba","x":600,"y":-920,"width":400,"height":400},
		{"type":"file","file":"Shared Components/Health.md","id":"690fe310ac5c7a12","x":-560,"y":-1400,"width":400,"height":400},
		{"type":"file","file":"Design/Game Loop.md","id":"82c6c04b1ee8a194","x":200,"y":-2640,"width":400,"height":400},
		{"type":"file","file":"Design/Brainstorm.md","id":"15d93258422c1908","x":-640,"y":-2640,"width":720,"height":820}
	],
	"edges":[
		{"id":"00e8739fb1fb4694","fromNode":"15d93258422c1908","fromSide":"right","toNode":"82c6c04b1ee8a194","toSide":"left"}
	]
}