[gd_scene load_steps=6 format=3 uid="uid://bcb1f6m8mglob"]

[ext_resource type="Script" path="res://Assets/Scripts/Player.gd" id="1_wjtoo"]
[ext_resource type="PackedScene" uid="uid://dnx7ef0ueujvv" path="res://Assets/Prefabs/visible_trigger.tscn" id="3_6nv57"]
[ext_resource type="Script" path="res://Assets/Scripts/Team.gd" id="4_k1nch"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q17f3"]

[sub_resource type="SphereShape3D" id="SphereShape3D_wkgkd"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_wjtoo")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)

[node name="meshes" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="meshes"]
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_q17f3")

[node name="Head Collision Detector" type="Area3D" parent="."]
transform = Transform3D(0.99, 0, 0, 0, 0.99, 0, 0, 0, 0.99, 0, 1.51, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Head Collision Detector"]
shape = SubResource("SphereShape3D_wkgkd")

[node name="VisibleArea" parent="." instance=ExtResource("3_6nv57")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Team" type="Node" parent="."]
script = ExtResource("4_k1nch")
team_name = "Player"

[node name="pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="move meshes" type="RemoteTransform3D" parent="pivot"]
remote_path = NodePath("../../meshes")
update_rotation = false

[node name="move collision shape" type="RemoteTransform3D" parent="pivot"]
remote_path = NodePath("../../CollisionShape3D")
update_rotation = false

[node name="move visible area" type="RemoteTransform3D" parent="pivot"]
remote_path = NodePath("../../VisibleArea")
update_rotation = false

[connection signal="body_entered" from="Head Collision Detector" to="." method="_on_head_collision_detector_body_entered"]
[connection signal="body_exited" from="Head Collision Detector" to="." method="_on_head_collision_detector_body_exited"]
