[gd_scene load_steps=5 format=3 uid="uid://bcb1f6m8mglob"]

[ext_resource type="Script" path="res://Assets/Scripts/Player.gd" id="1_wjtoo"]
[ext_resource type="Script" path="res://Assets/Scripts/InputPair.gd" id="2_f4tt1"]
[ext_resource type="Script" path="res://Assets/Scripts/Team.gd" id="3_kr50o"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q17f3"]

[node name="CharacterBody3D" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00259757, 1.00347, -0.000838757)
script = ExtResource("1_wjtoo")
min_pitch = -85

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_q17f3")

[node name="Vertical" type="Node" parent="."]
script = ExtResource("2_f4tt1")
negative_input_name = "Move Backward"
positive_input_name = "Move Forward"

[node name="Horizontal" type="Node" parent="."]
script = ExtResource("2_f4tt1")
negative_input_name = "Move Right"
positive_input_name = "Move Left"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.75, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="Team" type="Node" parent="."]
script = ExtResource("3_kr50o")
team_name = "Player"
