[gd_scene load_steps=5 format=3 uid="uid://bcb1f6m8mglob"]

[ext_resource type="Script" path="res://Assets/Scripts/Player.gd" id="1_wjtoo"]
[ext_resource type="PackedScene" uid="uid://dnx7ef0ueujvv" path="res://Assets/Prefabs/visible_trigger.tscn" id="3_6nv57"]
[ext_resource type="Script" path="res://Assets/Scripts/Team.gd" id="4_k1nch"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q17f3"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00259757, 1.00347, -0.000838757)
script = ExtResource("1_wjtoo")
min_pitch = -85

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_q17f3")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.75, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="VisibleArea" parent="." instance=ExtResource("3_6nv57")]

[node name="Team" type="Node" parent="."]
script = ExtResource("4_k1nch")
team_name = "Player"
