[gd_scene load_steps=7 format=3 uid="uid://mmeolp64ush1"]

[ext_resource type="Script" path="res://Assets/Scripts/TestEnemy.gd" id="1_7x4n5"]
[ext_resource type="Script" path="res://Assets/Scripts/Sight.gd" id="2_4rx3h"]
[ext_resource type="Script" path="res://Assets/Scripts/Team.gd" id="3_vc42t"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_nqsr2"]

[sub_resource type="BoxMesh" id="BoxMesh_rk8r5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ke28j"]

[node name="TestEnemy" type="CharacterBody3D" groups=["Player"]]
script = ExtResource("1_7x4n5")

[node name="Meshes" type="Node3D" parent="."]

[node name="Capsule" type="MeshInstance3D" parent="Meshes"]
mesh = SubResource("CapsuleMesh_nqsr2")
skeleton = NodePath("../..")

[node name="Cube" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(0.317983, 0, 0, 0, 0.271243, 0, 0, 0, 1, 0, 0.525696, 0.384107)
mesh = SubResource("BoxMesh_rk8r5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ke28j")

[node name="Sight" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0.145)
script = ExtResource("2_4rx3h")

[node name="Team" type="Node" parent="."]
script = ExtResource("3_vc42t")
team_name = "Enemy"

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.24554, 0)
billboard = 2
