[gd_scene load_steps=12 format=3 uid="uid://d0apxuy8b62ck"]

[ext_resource type="Texture2D" uid="uid://bddm33c1awcjh" path="res://Assets/Art/Textures/kenney_prototype-textures/PNG/Dark/texture_05.png" id="1_ipl6a"]
[ext_resource type="Texture2D" uid="uid://bqxhbjlyr2ker" path="res://Assets/Art/Textures/kenney_prototype-textures/PNG/Green/texture_08.png" id="2_aqeiy"]
[ext_resource type="Texture2D" uid="uid://bm4jlqtj4rr4s" path="res://Assets/Art/Textures/kenney_prototype-textures/PNG/Orange/texture_08.png" id="3_4nyig"]
[ext_resource type="PackedScene" uid="uid://bcb1f6m8mglob" path="res://Assets/Prefabs/Player.tscn" id="5_05avn"]
[ext_resource type="PackedScene" uid="uid://pk504q3fo0vr" path="res://Assets/Scenes/UI.tscn" id="6_i0l00"]
[ext_resource type="PackedScene" uid="uid://6nrjl78sms0f" path="res://Assets/Prefabs/Test_Enemy.tscn" id="7_61cdx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qqnbp"]
albedo_texture = ExtResource("1_ipl6a")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_fgebn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ilh6"]
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lsy1i"]
albedo_texture = ExtResource("2_aqeiy")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h1hr8"]
albedo_texture = ExtResource("3_4nyig")
uv1_triplanar = true

[node name="Node3D" type="Node3D"]

[node name="Map" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Map"]
transform = Transform3D(-0.933315, 0.226243, -0.278815, -0.0337595, 0.717783, 0.695448, 0.357469, 0.658484, -0.66228, 0, 15, 0)
shadow_enabled = true

[node name="Floor2" type="CSGBox3D" parent="Map"]
transform = Transform3D(1000, 0, 0, 0, 1, 0, 0, 0, 1000, 0, -0.5, 0)
material_override = SubResource("StandardMaterial3D_qqnbp")

[node name="StaticBody3D" type="StaticBody3D" parent="Map/Floor2"]
disable_mode = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Floor2/StaticBody3D"]
shape = SubResource("BoxShape3D_fgebn")

[node name="CSGBox3D" type="CSGBox3D" parent="Map"]
transform = Transform3D(0.868676, 0, 2.27866, 0, 2.43862, 0, -2.27866, 0, 0.868676, 4.48353, 1.34367, 1.3477)
material_override = SubResource("StandardMaterial3D_2ilh6")

[node name="StaticBody3D" type="StaticBody3D" parent="Map/CSGBox3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/CSGBox3D/StaticBody3D"]
shape = SubResource("BoxShape3D_fgebn")

[node name="CSGBox3D2" type="CSGBox3D" parent="Map"]
transform = Transform3D(4.53038, 0, -1.57313, 0, 4.79575, 0, 1.57313, 0, 4.53038, 0.235503, 2.58558, -6.94912)
material_override = SubResource("StandardMaterial3D_lsy1i")

[node name="StaticBody3D" type="StaticBody3D" parent="Map/CSGBox3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/CSGBox3D2/StaticBody3D"]
shape = SubResource("BoxShape3D_fgebn")

[node name="CSGBox3D3" type="CSGBox3D" parent="Map"]
transform = Transform3D(0.0155281, 0, -3.3958, 0, 3.39585, 0, 3.3958, 0, 0.0155281, -8.11616, 1.51186, 3.1395)
material_override = SubResource("StandardMaterial3D_h1hr8")

[node name="StaticBody3D" type="StaticBody3D" parent="Map/CSGBox3D3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/CSGBox3D3/StaticBody3D"]
shape = SubResource("BoxShape3D_fgebn")

[node name="CSGBox3D4" type="CSGBox3D" parent="Map"]
transform = Transform3D(-10.5963, 0.437878, 10.1442, 0.0260452, 4.55797, -7.23532, -4.13041, -1.09461, -26.07, -9.38035, 1.03888, 23.0516)
material_override = SubResource("StandardMaterial3D_h1hr8")

[node name="StaticBody3D" type="StaticBody3D" parent="Map/CSGBox3D4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/CSGBox3D4/StaticBody3D"]
shape = SubResource("BoxShape3D_fgebn")

[node name="Player" parent="." instance=ExtResource("5_05avn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
jump_force = 25.0
gravity_scale = 0.1

[node name="UI" parent="." instance=ExtResource("6_i0l00")]

[node name="Test_Enemy" parent="." instance=ExtResource("7_61cdx")]
transform = Transform3D(-0.512268, 0, -0.858826, 0, 1, 0, 0.858826, 0, -0.512268, 4.27711, 1, 7.02815)
